[mypy]
explicit_package_bases = True
namespace_packages = True
follow_imports = silent
disallow_untyped_defs = True
exclude = .*/tests\.py$|.*migrations.*|chirps/account.*|chirps/asset.*|chirps/base_app.*|chirps/chirps.*|chirps/embedding.*|chirps/scan.*
plugins = mypy_django_plugin.main
[mypy.plugins.django-stubs]
django_settings_module = "chirps.manage"




[mypy-mantium_client.*]
ignore_missing_imports = True

[mypy-mantium_spec.*]
ignore_missing_imports = True
